# Comcast_RestApp

ShyamComcast/: .classpath  .project  pom.xml
ShyamComcast/WebContent/WEB-INF/: user-servlet.xml  web.xml
ShyamComcast/WebContent/WEB-INF/jsp/: homepage.jsp  register.jsp
ShyamComcast/src/com/rest/controllers/: UserCtrl.java
ShyamComcast/src/com/rest/persistance/: SqliteUtils.java
ShyamComcast/src/com/rest/singletons/: Storeroom.java
ShyamComcast/src/com/rest/test/: ControllerTest.java
ShyamComcast/src/com/rest/vo/: User.java
ShyamComcast/src/test/resources/: user-servlet.xml
